############ ** 数据库配置 ** ############
## 如果存在 spring.database.* 的配置，可以不需要下面配置

#database.driverClassName=com.mysql.jdbc.Driver
database.url=${your database connection url}
database.username=${your database username}
database.password=${your database password}

############ ** 逆向工程必须配置 ** ############

generate.root.package=${your root package which store your generated file}
generate.module=${your maven submodule directory name if has}

############ 逆向工程可选配置 ############

#generate.java.target=./src/main/java
#generate.xml.target=./src/main/resources

######################## 插件可选配置 ########################

# prefix 为包名，name 为插件名
#generate.mybatis.plugin.prefix=org.mybatis.generator.plugins
generate.mybatis.plugin=CachePlugin,SerializablePlugin

# 值为全类限定名，多个插件可用逗号隔开，一般不需要用
#generate.other-support.plugin=